{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionString": "Data Source=LAPTOP-L79HJJ3R;Initial Catalog=Nordic;Integrated Security=true;",
    "AllowedHosts": "*"
}
